# FootballStatistics_Advanced

./: README.md
FootballStatistics.Common/: ApplicationRoles.cs  PlayerPosition.cs  ValidationConstants.cs
FootballStatistics.Data/: FootballStatistics.Data.csproj  FootballStatisticsDbContext.cs
FootballStatistics.Data/Configurations/: MatchEntityConfiguration.cs
FootballStatistics.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260210140947_ModelsAdded.Designer.cs  20260210140947_ModelsAdded.cs  20260309132056_AddPlayerEntity.Designer.cs  20260309132056_AddPlayerEntity.cs  20260318114641_ChangePlayerPositionToEnum.cs  ApplicationDbContextModelSnapshot.cs
FootballStatistics.Data/Models/: League.cs  Match.cs  Player.cs  Stadium.cs  Team.cs
FootballStatistics.Services/: FootballStatistics.Services.csproj  LeagueService.cs  MatchService.cs  PlayerService.cs  StadiumService.cs  TeamService.cs
FootballStatistics.Services.Tests/Helpers/: DbContextHelper.cs
FootballStatistics.Services.Tests/Services/: LeagueServiceTests.cs  MatchServiceTests.cs  PlayerServiceTests.cs  StadiumServiceTests.cs  TeamServiceTests.cs
FootballStatistics.Services/Contracts/: ILeagueService.cs  IMatchService.cs  IPlayerService.cs  IStadiumService.cs  ITeamService.cs
FootballStatistics.Web/: FootballStatistics.Web.csproj  FootballStatistics.sln  Program.cs  README.md  appsettings.Development.json
FootballStatistics.Web.ViewModels/: FootballStatistics.Web.ViewModels.csproj
FootballStatistics.Web.ViewModels/ViewModels/: ErrorViewModel.cs
FootballStatistics.Web.ViewModels/ViewModels/League/: LeagueDetailsViewModel.cs  LeagueDropdownModel.cs  LeagueFormModel.cs  LeagueListItemModel.cs  LeagueStandingsModel.cs  LeagueStandingsRowModel.cs
FootballStatistics.Web.ViewModels/ViewModels/Match/: MatchDetailsViewModel.cs  MatchFormModel.cs  MatchListItemModel.cs
FootballStatistics.Web.ViewModels/ViewModels/Player/: PlayerDetailsViewModel.cs  PlayerFormModel.cs  PlayerIndexViewModel.cs  PlayerListItemModel.cs
FootballStatistics.Web.ViewModels/ViewModels/Stadium/: StadiumDetailsViewModel.cs  StadiumFormModel.cs  StadiumListItemModel.cs
FootballStatistics.Web.ViewModels/ViewModels/Teams/: TeamDetailsViewModel.cs  TeamDropdownModel.cs  TeamFormModel.cs  TeamListItemModel.cs
FootballStatistics.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
FootballStatistics.Web/Areas/Admin/Views/Home/: Index.cshtml
FootballStatistics.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FootballStatistics.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FootballStatistics.Web/Controllers/: HomeController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs  TeamsController.cs
FootballStatistics.Web/Properties/: launchSettings.json
FootballStatistics.Web/Views/: _ViewImports.cshtml
FootballStatistics.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
FootballStatistics.Web/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Standings.cshtml
FootballStatistics.Web/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballStatistics.Web/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballStatistics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FootballStatistics.Web/Views/Stadiums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballStatistics.Web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballStatistics.Web/wwwroot/css/: site.css
