<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballStatistics.Common\FootballStatistics.Common.csproj" />
    <ProjectReference Include="..\FootballStatistics.Data\FootballStatistics.Data.csproj" />
    <ProjectReference Include="..\FootballStatistics.Web.ViewModels\FootballStatistics.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
